# PickDrop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prosenjit/pickndrop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prosenjit/pickndrop/: Base.kt  MapsActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/prosenjit/pickndrop/Application/: PicknDropApplication.java
app/src/main/java/com/prosenjit/pickndrop/NetworkCall/: CustomResponse.kt  NetworkUrlRequest.kt  WebUrls.kt
app/src/main/java/com/prosenjit/pickndrop/Receiver/: ConnectivityReceiver.kt
app/src/main/java/com/prosenjit/pickndrop/Registrarion/: SiginInActivity.kt  SignUpActivity.kt
app/src/main/java/com/prosenjit/pickndrop/SharedPrefernce/: TinyDB.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_maps.xml  activity_search.xml  activity_splash.xml  content_search.xml  custom_search_toolbar.xml  layout_login.xml  layout_register.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/prosenjit/pickndrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
